#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Ballista
    name= _ "Ballista"
    race=mechanical
    image="SeaStates/ballista.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=EFM_siege_engine
    movement=4
    experience=50
    level=1
    alignment=neutral
    advances_to=EFM_Bolter
    cost=18
    usage=artillery
    description= _ "Despite their love of bows the Sea States were never fond of the crossbow. The fire rate was just too low for the guild officers. Ballista are a different story for many commanders have found them useful in siege warfare as a tool for picking off enemy archers without taking much in the way of retaliation."
    {DEFENSE_ANIM "SeaStates/ballista.png" "SeaStates/ballista.png" hatchet.wav }
    die_sound=skeloton-big-die.ogg
    undead_variation=null

    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=artillery
        damage=13
        number=2
        icon=attacks/ballista.png
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/ballista.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="SeaStates/ballista.png"
        [/frame]
        [frame]
            duration=75
            image="SeaStates/ballista.png"
        [/frame]
        [frame]
            duration=75
            image="SeaStates/ballista.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="SeaStates/ballista.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="SeaStates/ballista.png"
                sound=bow.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
