#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Toad
    name= _ "Toad"
    race=monster
    image="Pygmies/toad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=5
    movement_type=EFM_toadhop

    movement=3
    experience=100
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    description= _ "It is a truly horrible fate to be dominated by a witch and turned into a toad. Even if they won't eat you they will carelessly send you off to fight their enemies without the slightest care for the fact that you weigh a few grams. You will not be able to stop yourself from throwing yourself head first at your former friends but at the very least you probably won't have to put up with it for long."
    {DEFENSE_ANIM "Pygmies/toad.png" "Pygmies/toad.png" toad_hit.ogg }
    die_sound=naga-die.ogg
    undead_variation=human

    [attack]
        name=tongue 
        description=_"tongue stinger"
        icon=attacks/tongue-toad.png
        type=impact
        range=melee
        damage=1
        number=1
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="Pygmies/toad.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="Pygmies/toad-attack.png"
                sound=toad_attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="Pygmies/toad-attack.png"
                sound=toad_attack.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image="Pygmies/toad.png"
        [/frame]
    [/attack_anim]
[/unit_type]
